internal/profile/profile.proto

syntax = "proto3";

package canaryhealth.idp.profile;
option go_package = "profile";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "google/protobuf/timestamp.proto";
import "github.com/canary-health/idp/internal/user/user.proto";

import "github.com/canary-health/protobuf/types/atTimestamps.proto";
import "github.com/canary-health/protobuf/types/uuid.proto";
import "github.com/canary-health/protobuf/types/listOpts.proto";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;

service Profile {
  // UpsertPersonalInfo inserts or updates a profile wih given options    
  rpc UpsertProfile(UpsertProfileOpts) returns (canaryhealth.idp.user.UserUUID);

  // GetProfileByUserUUID fetches and returns a PersonalInfo details for the given User UUID
  rpc GetProfileByUserUUID(canaryhealth.idp.user.UserUUID) returns (ProfilePayload);
}

message UpsertProfileOpts {
  string user_uuid = 1 [
    (gogoproto.customname) = "UserUUID", 
    (gogoproto.moretags) = "db:\"user_uuid\""
    ];
  string screen_name = 2 [
    (gogoproto.moretags) = "db:\"screen_name\""
    ];
  string avatar = 3;
  string description = 4;
  string timezone = 5;
  string locale = 6;
}

message ProfilePayload {
  string user_uuid = 1 [
    (gogoproto.customname) = "UserUUID", 
    (gogoproto.moretags) = "db:\"user_uuid\""
    ];
  string screen_name = 2 [
    (gogoproto.moretags) = "db:\"screen_name\""
    ];
  string avatar = 3;
  string description = 4;
  string timezone = 5;
  string locale = 6;
  google.protobuf.Timestamp created_at = 996 [(gogoproto.moretags) = "db:\"created_at\"", (gogoproto.stdtime) = true];
  google.protobuf.Timestamp updated_at = 997 [(gogoproto.moretags) = "db:\"updated_at\"", (gogoproto.stdtime) = true];
  google.protobuf.Timestamp archived_at = 998 [(gogoproto.moretags) = "db:\"archived_at\"", (gogoproto.stdtime) = true];  
  google.protobuf.Timestamp deleted_at = 999 [(gogoproto.moretags) = "db:\"deleted_at\"", (gogoproto.stdtime) = true];  
}